PDFCreator/MainWindow.xaml

<Window x:Class="PDFCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pdfCreator="clr-namespace:PDFCreator"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
        Title="PDFCreator"
        Height="450"
        Width="800">
    <Window.DataContext>
        <pdfCreator:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Margin="4 4"
                Content="+"
                Command="{Binding SelectFileCommand}" />

        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Save"
                Command="{Binding MergeToPdfCommand}"
                IsEnabled="{Binding SelectedFiles, Converter={StaticResource CollectionIsNotEmptyConverter}}" />

        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding SelectedFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileType}" Width="50" />
                        <TextBlock Text="{Binding FilePath}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>